<!DOCTYPE html>
<html lang="es">
<head>		

	<meta charset="utf-8" />	

	<title>Módulo jQueryUI</title>

	<!-- Definición de los archivos JS de forma local en nuestro servidor -->

	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

	<!-- Fichero que se refiere a jQuery UI para poder usar sus diseños -->

	<script type="text/javascript" src="js/jquery-ui.js"></script>

	<!-- Añadimos la hoja de estilo de jQuery UI para poder usar sus diseños-->

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

	<!--Fichero donde tendremos nuestro script de jQuery-->
	
	<script type="text/javascript" src="js/miarchivojquery.js"></script>

 <style>
  .ui-menu { width: 150px; }
  </style>

</head>
<body>

<section>

	<article>
		<h3> Menús </h3>


		<ul class="horizontal" id="menu">
			<li>INICIO</li>
			<li>Sección 1
				<ul class="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
			<li>Sección 2
				<ul class="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
			<li>Seccion 3
				<ul class="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
			<li>Seccion 4
				<ul class="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
		</ul>


		<h3>Formulario</h3>
		<form action="index_submit" method="get" accept-charset="utf-8">
			index_submit
			get
		</form>
			<label>Nombre</label>
			<input type="text" name="Nombre" value="" class="misInput">
			<br>
			<label>Apellidos</label>
			<input type="text" name="Apellidos" value="" class="misInput">
			<br>

			<label>Edad</label>
			<div class="slidecontainer">
				<input type="rante" min="1" max="100" value="50" class="slider" id="myRange">
			</div>

			<label>País de origen</label>
			<br>
			<select name="país" multiple="multiple">
				<option value="Alemania"></option>
				<option value="España"></option>
				<option value="Francia"></option>
				<option value="Rusia"></option>
				option
			</select>
			<br>
			
			<label>Fecha solicitada</label>	
			<label><input type="text/submit/hidden/button/etc" name="" value=""></label>
			<br>
			<label>Botón de envía del formulario</label>
	</article>
	</form>

</section>

</body>
</html>


