<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora básica</title>
    <link rel="stylesheet" href="icons/css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">
</head>



<body>
   <div class="calculator">
        <div class="window-controls">
            <div class="window-controls--left">
                <span>
                    <i class="demo-icon icon-calc"></i>
                </span>
                <span>Calculadora</span>
            </div>
            <div class="window-controls--right">
                <span>
                    <i class="icon-window-minimize"></i>
                </span>
                <span>
                    <i class="icon-window-maximize"></i>
                </span>
                <span>
                    <i class="icon-cancel"></i>
                </span>
            </div>
        </div>
        <div class="display">
           <input type="text" class="display__top" readonly>
           <input type="text" class="display__bottom" readonly>
        </div>
        <div class="keyboard">
            <button class="keyboard__btn" id="delete-one">&larr;</button>
            <button class="keyboard__btn" id="ce">ce</button>
            <button class="keyboard__btn" id="c">c</button>
            <button class="keyboard__btn" id="div">/</button>
            <button class="keyboard__btn" id="7">7</button>
            <button class="keyboard__btn" id="8">8</button>
            <button class="keyboard__btn" id="9">9</button>
            <button class="keyboard__btn" id="mul">*</button>
            <button class="keyboard__btn" id="4">4</button>
            <button class="keyboard__btn" id="5">5</button>
            <button class="keyboard__btn" id="6">6</button>
            <button class="keyboard__btn" id="sub">-</button>
            <button class="keyboard__btn" id="1">1</button>
            <button class="keyboard__btn" id="2">2</button>
            <button class="keyboard__btn" id="3">3</button>
            <button class="keyboard__btn" id="sum">+</button>
            <button class="keyboard__btn" id="0">0</button>
            <button class="keyboard__btn" id="point">.</button>
            <button class="keyboard__btn" id="equal">=</button>
        </div>
   </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
