<!DOCTYPE html>
<html lang="es">
<head>		

	<meta charset="utf-8" />	

	<title>Módulo3. Actividad2. Encabezado</title>

	<link rel="stylesheet" type="text/css" href="css/miestilo.css">
	<script src="jquery-3.3.1.min.js" type="text/javascript"></script>   
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet"> 

</head>


<header>
		<div class= "encabezado"> Eslogan de mi web</div>
			
	
</header>

<body>	
	<nav class="top_menu">

		<ul id="nav">
			<li><a href="index.html">INICIO</a></li>
					
			<li><a href="productos.html">PRODUCTOS</a></li>
			
			<li><a href="#">CASOS DE ÉXITO</a>
				<ul class="submenu">
					<li><a href="#">Caso de éxito 1</a></li>
					<li><a href="#">Caso de éxito 2</a></li>
				</ul>
			</li>

			<li><a href="#">CARRITO</a></li>
			<li><a href="#">FORMULARIO</a></li>	
			<li><a href="calculadora.html">CALCULADORA</a></li>	
			<li><a href="#">LA EMPRESA
				<ul class="submenu">
					<li><a href="#">Historia</a></li>
					<li><a href="#">Creador</a></li>
				</ul>
			</li>

			<li><a href="#">CONTACTAR</a></li>
				
				</ul>
			</li>
		</ul>
	</nav>

<section id="datos">
		<article>
			<div id= "caja1"></div>

			
			<ul>
				<li><a href="#dato1">Nombre y apellidos: María Mercedes López</a></li>
				<li><a href="#dato2">Actividad: Módulo3. Actividad2. Encabezado con JQUERY</a></li>
				<li><a href="#dato3">Curso: Desarrollo de Aplicaciones Web Muliplataforma</a></li>
				<li><a href="#dato4">Comentarios: HTML5, CSS3 y JQUERY</a></li>
			</ul>
					
		</article>
	</section>

	
</section>


<footer>
	<div>
		<br><h4>Redes Sociales en pie de página - Calculadora Básica</h4>

		<div class="redes"><a href="https://facebook.com"><img src="img/facebook.png"></a></div>
		<div class="redes"><a href="https://facebook.com"><img src="img/twitter.png"></a></div>
		<div class="redes"><a href="calculadora.html"><img src="img/calcu.png" width="50" height="65" alt="Imagen calculadora"></a></div>

	</div>
</footer>

</body>
</html>


