<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Productos</title>
		<link rel="stylesheet" type="text/css" href="css/miestilo.css">
	</head>
	<body>
	<header>
		<div class= "encabezado"> Eslogan de mi web</div>
	</header>
	
	<nav class="top_menu">
		<ul id="nav">
			<li><a href="index.html">INICIO</a></li>
			
			<li><a href="productos.html">PRODUCTOS</a></li>
			
			<li><a href="#">CASOS DE ÉXITO</a>
			<ul class="submenu">
				<li><a href="#">Caso de éxito 1</a></li>
				<li><a href="#">Caso de éxito 2</a></li>
			</ul>
		</li>
		<li><a href="#">CARRITO</a></li>
		<li><a href="#">FORMULARIO</a></li>	
		<li><a href="calculadora.html">CALCULADORA</a></li>	
		<li><a href="#">LA EMPRESA
			<ul class="submenu">
				<li><a href="#">Historia</a></li>
				<li><a href="#">Creador</a></li>
			</ul>
		</li>
		
		<li><a href="#">CONTACTAR</a></li>
		
	</ul>
</li>
</ul>
</nav>

<h3> Nuestros productos: </h3>
<br><br>

<div class="contenedor">
<article class="articulo">
<p class="vendido esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="novedad esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="agotado esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="rebajado esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 1</div>
</article>

<article class="articulo">
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>
</div>
<div class="clear"><br></div>






<article class="articulo">
<p class="vendido esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="novedad esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="agotado esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="rebajado esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 1</div>
</article>

<article class="articulo">
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>
</div>
<div class="clear"><br></div>



<article class="articulo">
<p class="vendido esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="novedad esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="agotado esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>

<article class="articulo">
<p class="rebajado esquina"></p>
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 1</div>
</article>

<article class="articulo">
	<div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
	<div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
	<div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
	<div class="redes">Unidades 0</div>
</article>
</div>
<div class="clear"><br></div>




<footer>
	<div>
		<br><h4>Redes Sociales en pie de página - Calculadora Básica</h4>

		<div class="redes"><a href="https://facebook.com"><img src="img/facebook.png"></a></div>
		<div class="redes"><a href="https://facebook.com"><img src="img/twitter.png"></a></div>
		<div class="redes"><a href="calculadora.html"><img src="img/calcu.png"></a></div>
	</div>
</footer>

</body>
</html>