<!DOCTYPE html>
<html>
	<head>		<meta charset="utf-8" />
	<link rel="stylesheet"type="text/css" href="css/miestilo.css">
	
</head>
<body>
	<header>		<h1>CORTES Y AFEITADOS FINOS</h1>
		<link rel= "stylesheet" href="miestilo.css">
		<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Modak&display=swap" rel="stylesheet">
	</header>
	
	<div id="contenedor">		
		<div id="div0">
			<b><i><a href="index.html">Inicio</a></i></b> | <a href="historia.html">Historia</a> | <a href="formacion.html">Formación</a>
			<br><a href="productos.html">Productos</a> | <a href="hemeroteca.html">Hemeroteca</a> | <a href="contactar.html">Contactar</a>
		</div>
		<div id="div1">
			<img src="image/fondo_navaja2.png">
		</div>
		
		<div id="div2">
			<img src="image/brocha_espuma.png">
		</div>
		
		<div id="div3">
			<h2> Mis datos</h2>
			<ul>
				<li><a href="#dato1">Nombre y apellidos:María Mercedes López</a></li>
				<li><a href="#dato2">Actividad:Módulo2. Actividad1.</a></li>
				<li><a href="#dato3">Curso:Desarrollo de Aplicaciones Web Muliplataforma</a></li>
				<li><a href="#dato4">Comentarios:HTML5 y CSS3</a></li>
			</ul>
		</div>
	</div>		
</body>
</html>