<!DOCTYPE html>
<html lang="es">
<head>		

	<meta charset="utf-8" />	

	<title>Módulo jQueryUI</title>

	<!-- Definición de los archivos JS de forma local en nuestro servidor -->

	<!--script type="text/javascript" src="js/jquery-1.11.1.js"></script-->

	<!-- Fichero que se refiere a jQuery UI para poder usar sus diseños -->

	<!--script type="text/javascript" src="js/jquery-ui.js"></script-->

	<!-- Añadimos la hoja de estilo de jQuery UI para poder usar sus diseños-->

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--Fichero donde tendremos nuestro script de jQuery-->
	
	<!--script type="text/javascript" src="js/miarchivojquery.js"></script-->
	
 

</head>
<body>

<section>

	<article>
		<h3> Mi Menú </h3>


		<ul id="menu">
			<li>INICIO</li>
			<li>Sección 1
				<ul class="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
			<li>Sección 2
				<ul id="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
			<li>Seccion 3
				<ul id="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
			<li>Seccion 4
				<ul id="submenu">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
					<li>Elemento 3</li>
					<li>Elemento 4</li>
				</ul>
			</li>
		</ul>

	</article>
	<!--Formulario-->
		<h3>Formulario</h3>

	<form action="result.php" method="get" accept-charset="utf-8">
		
		<p>Nombre completo: 
			<input type="text" name="nombrecompleto">
			
		<p>Apellidos: 
			<input type="text" name="apellidoscompleto"></p>

		<p>Edad:<br/>
			<input type="range" min="0" max="100" value="50"></p>

		<p>Selecciona tu país de origen:<br>
			<input type="checkbox" name="Alemania">Alemania<br>
			<input type="checkbox" name="España">España<br>
			<input type="checkbox" name="Francia">Francia<br>
		</p>

		<p>Fecha solicitada:<br>
			<input type="date" id="fecha" name="fecha" required="required">

		<p>Deja un mensaje:<br>
			<textarea name="mensaje"></textarea>
		</p>

		<p><input type="submit" value="Enviar información">
		</p>

	</form>

</section>

</body>
</html>


