<!DOCTYPE html>
<html lang="es">
<head>		

	<meta charset="utf-8" />	

	<title>Módulo jQuery Mobile</title>

	

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">

	<meta name="viewport" content="width=device-width,minimum-scale=1, maximum-scale=1" />


</head>
<body>

<section id="page" data-role="page">
	<header data-role="header">
		<h1>CABECERA</h1>
	</header><!-- /header -->
	<article data-role="content">
		<p>CONTENIDO DE LA PÁGINA<p>
	</article><!-- /content -->
	<footer data-role="footer">
		<h1>PIE DE PÁGINA</h1>
	</footer><!-- /footer -->
</section><!-- /page -->


</body>
</html>


