<!DOCTYPE html>
<html lang="es">
<head>		

	<meta charset="utf-8" />	

	<title>Módulo jQueryUI</title>

	<!-- Definición de los archivos JS de forma local en nuestro servidor -->

	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

	<!-- Fichero que se refiere a jQuery UI para poder usar sus diseños -->

	<script type="text/javascript" src="js/jquery-ui.js"></script>

	<!-- Añadimos la hoja de estilo de jQuery UI para poder usar sus diseños-->

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

	<!--Fichero donde tendremos nuestro script de jQuery-->
	
	<script type="text/javascript" src="js/miarchivojquery.js"></script>

</head>
<body>

<section>

	<article>
		<h3> Calendario </h3>

		<p>Fecha: <input type="text" id="miCalendario" name="miFecha"></p>

	</article>

</section>

</body>
</html>


