<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
    <meta charset="utf-8">
    <!-- Al establecer los atributos de la ventana gráfica el ancho se establecerá en el ancho de píxel de la pantalla del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Automoción</title>
    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/miestilo.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.js"></script>
    <script>
    $(document).ready(function() {
        // Comentado por Pablo.
        //alert("Bienvenid@s a la Web Móvil");
    });
    </script>
</head>

<body>
    <!--*********************PAGINA 1 ************************-->
    <!--Otra forma de cambiar tema con data-theme="b" -->
    <div data-role="page" class="ui-page-theme-a" id="page1">
        <div data-role="header">
            <h1>Tu web del motor</h1>
            <h2>Bienvenid@ a la Web móvil</h2>
        </div><!-- /header -->
        <!--insertar imagen del coche-->
        <div data-role="main">
            <div class="ui-content">
                <img src="img/coche.png" class="popphoto" alt="Android" style="width:35%">
            </div>
            <!--****** Inicio Collapsible1 ********-->
            <div class="ui-content">                
                <div data-role="collapsible" data-inset="false">
                    <h3>Productos en oferta</h3>
                    <ul data-role="listview">
                        <li><a href="#"><img src="img/rueda.gif">Oferta en ruedas. 4 al precio de 2</a></li>
                        <li><a href="#"><img src="img/aceitemotor.png">3x2 en aceites Castrol</a></li>
                        <li><a href="#"><img src="img/amortiguador.png">Mitad de precio en amortiguadores delanteros</a></li>
                        <li><a href="#"><img src="img/bateria.png">Batería Yuasa al 50%</a></li>
                    </ul>
                </div><!-- /collapsible1 -->
                <!--****** Inicio Collapsible2 ********-->
                <div data-role="collapsible" data-inset="false">
                    <h4>Últimas novedades</h4>
                    <ul data-role="listview">
                        <li><a href="#">Cómo desinfectar tu vehículo</a></li>
                        <li><a href="#">Déjate sorprender en el salón del automóvil 2020</a></li>
                        <li><a href="#">El invierno está para disfrutarlo</a></li>
                        <li><a href="#">Granada acoge la tercera edición de Sublimotion by Paco Roncero</a></li>
                        <li><a href="#">El vehículo más vendido en 2020</a></li>
                        <li><a href="#">Reencuentros</a></li>
                    </ul>
                </div><!-- /collapsible2 -->
                <!--****** Inicio Collapsible3 ********-->
                <div data-role="collapsible" data-inset="false">
                    <h4>Usuarios conectados</h4>
                    <ul data-role="listview">
                        <li><a href="#"><img src="img/Pedro.png">Pedro Romero</a></li>
                        <li><a href="#"><img src="img/Oscar.png">Oscar Hispan</a></li>
                        <li><a href="#"><img src="img/Jacinto.png">Jacinto Torres</a></li>
                    </ul>
                </div><!-- /collapsible3 -->
            </div>
        </div><!-- /main -->
        <br>
        <!--Menú de navegación en el footer con iconos en el centro.-->
        <div data-role="footer" data-id="menuInferior" position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#page1" class="ui-btn-active ui-state-persist" data-icon="home" data-iconpos="top">Inicio</a></li>
                    <li><a href="productos.html" data-icon="shop" data-iconpos="top">Productos</a></li>
                    <li><a href="#page3" data-icon="info" data-iconpos="top">Empresa</a></li>
                    <li><a href="#page4" data-icon="mail" data-iconpos="top">Contactar</a></li>
                </ul>
                <div class="ui-content"></div>
                <small>&copy; Aplicaciones Web Multiplataforma</small>
            </nav>
        </div><!-- /footer -->
    </div><!-- /page1 -->
    <!--*********************PAGINA 2 EXTERNA (productos.html) ************************-->
    <!--*********************PAGINA 3 ************************-->
    <!--Otra forma de cambiar tema con data-theme="b" -->
    <div data-role="page" class="ui-page-theme-a" id="page3">
        <div data-role="header">
            <h1>LA EMPRESA</h1>
            <h2>Bienvenido a la Web móvil</h2>
        </div><!-- /header -->
        <!--Inicio contenedor principal-->
        <div data-role="main">
            <div class="ui-content">
                <a href="#coche.png" data-rel="popup" data-transition="fade" data-position-to="window">
                    <img src="img/coche.png" class="popphoto" alt="Android" style="width:35%">
                </a>
            </div>
            <!--****** Inicio Collapsible ********-->
            <div id="demo-borders">
                <div data-role="collapsible" data-inset="false">
                    <h3>Historia</h3>
                    <ul data-role="listview">
                        <li><a href="#">En 1986, British Leyland es renombrada como Rover Group. En abril de ese año, Range Rover of North America Inc. es creada para ingresar en el mercado estadounidense. En 1988, la compañía es privatizada y comprada con British Aerospace, en donde es conocida simplemente por el nombre de Rover.</a></li>
                    </ul>
                </div><!-- /collapsible -->
            </div><!-- /demo-borders -->
        </div><!-- /main-->
        <!--********Inicio Footer*********-->
        <div data-role="footer" data-id="menuInferior" position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#page1" data-icon="home" data-iconpos="top">Inicio</a></li>
                    <li><a href="productos.html" data-icon="shop" data-iconpos="top">Productos</a></li>
                    <li><a href="#page3" class="ui-btn-active ui-state-persist" data-icon="info" data-iconpos="top">Empresa</a></li>
                    <li><a href="#page4" data-icon="mail" data-iconpos="top">Contactar</a></li>
                </ul>
                <div class="ui-content"></div>
                <small>&copy; Aplicaciones Web Multiplataforma</small>
            </nav>
        </div><!-- /footer -->
    </div>
    <!--/page3-->
    <!--*********************PAGINA 4 ************************-->
    <div data-role="page" class="ui-page-theme-a" id="page4">
        <div data-role="header">
            <h1>CONTACTAR</h1>
            <h2>Bienvenid@ a la Web móvil</h2>
        </div><!-- /header -->
        <!--inicio contenedor principal-->
        <div data-role="main">
            <div class="ui-content">
                <a href="#coche.png" data-rel="popup" data-transition="fade" data-position-to="window">
                    <img src="img/coche.png" class="popphoto" alt="Android" style="width:35%">
                </a>
            </div>
        </div><!-- /main -->
        <div data-role="footer" data-id="menuInferior" position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#page1" data-icon="home" data-iconpos="top">Inicio</a></li>
                    <li><a href="productos.html" data-icon="shop" data-iconpos="top">Productos</a></li>
                    <li><a href="#page3" class="ui-btn-active ui-state-persist" data-icon="info" data-iconpos="top">Empresa</a></li>
                    <li><a href="#page4" class="ui-btn-active ui-state-persist" data-icon="mail" data-iconpos="top">Contactar</a></li>
                </ul>
                <div class="ui-content"></div>
                <small>&copy; Aplicaciones Web Multiplataforma</small>
            </nav>
        </div>
        <!--/footer-->
    </div>
    <!--/page4-->
</body>

</html>