<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
    <meta charset="utf-8">
    <!-- Al establecer los atributos de la ventana gráfica el ancho se establecerá en el ancho de píxel de la pantalla del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Automoción</title>
    <link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.css">    
    <link rel="stylesheet" href="css/miestilo.css">  
    <link rel="stylesheet" href="css/styles.css">
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.js"></script>
</head>

<body>
    <header>
        <div class="encabezado">PRODUCTOS</div>
    </header>

    <div data-role="main">
        <!-- *************** Inicio del contenedor principal *******-->
        <div class="ui-content">
            <a href="#coche.png" data-rel="popup" data-transition="fade" data-position-to="window">
                <img src="img/coche.png" class="popphoto" alt="Android" style="width:30%">
            </a>
        </div>
        <div class="ui-content">
            <article class="articulo">
                <p class="vendido esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="novedad esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/	twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="agotado esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 2</div>
            </article>
            <article class="articulo">
                <p class="rebajado esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 1</div>
            </article>
            <article class="articulo">
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="vendido esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="novedad esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="agotado esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="rebajado esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 1</div>
            </article>
            <article class="articulo">
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="vendido esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="novedad esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="agotado esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
            <article class="articulo">
                <p class="rebajado esquina"></p>
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 1</div>
            </article>
            <article class="articulo">
                <div class="redes"><a href="https://facebook.com"><img width="20px" src="img/facebook.png"></a></div>
                <div class="redes"><a href="https://twitter.com/?lang=es"><img width="20px" src="img/twitter.png"></a></div>
                <div class="redes"><a href="https://google.es"><img width="20px" src="img/carrito.png"></a></div>
                <div class="redes">Unidades 0</div>
            </article>
        </div>
    </div> <!-- *************** Fin del contenedor principal *******-->
    
    <footer>
        <!--Menú de navegación en el footer con iconos en el centro.-->
        <div data-role="footer" data-id="menuInferior" position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="page.html" data-icon="home" data-iconpos="top">Inicio</a></li>
                    <li><a href="productos.html" class="ui-btn-active ui-state-persist" data-icon="shop" data-iconpos="top">Productos</a></li>
                    <li><a href="page.html" data-icon="info" data-iconpos="top">Empresa</a></li>
                    <li><a href="page.html" data-icon="info" data-iconpos="top">Contactar</a></li>
                </ul>
                <div>
                    <br>
                    <h4>Redes Sociales en pie de página</h4>
                    <div class="redes"><a href="https://facebook.com"><img src="img/facebook.png"></a></div>
                    <div class="redes"><a href="https://facebook.com"><img src="img/twitter.png"></a></div>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>