<!DOCTYPE html>
<html>
<head>
	<title>Formulario de pruebas</title>
</head>
<body>
<form action="accion.php" method="get">
 <p><b>Formulario</b></p>
 <br/>
 <p>Su nombre: <input type="text" name="nombre" /></p>
 <p>Apellidos: <input type="text" name="apellido" /></p>
 <p>Su edad: <input type="range" name="edad" min="0" max="100" value="50"></p> /></p>
 <p>Seleccione su nacionalidad:<br>
		<input type="checkbox" name="nacionalidad">Alemán<br>
		<input type="checkbox" name="nacionalidad">Español<br>
		<input type="checkbox" name="nacionalidad">Francés<br>
	</p>
<p>Fecha solicitada:<br>
	<input type="date" id="fecha" name="fecha" required="required">

<p>Deje un mensaje:<br>
	<textarea name="mensaje"></textarea>
</p>

<p><input type="submit" /></p>

</form>

</body>
</html>



