<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Módulo jQueryUI</title>
  <!-- Hojas de estilo para JQuery y local -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <!-- Scripts JQuery y local -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
 
 <!-- Scripts y estilo para el menu -->
  <script>
  $( function() {
    $( "#menu" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  } );
  </script>
 
  <style>
   .ui-menu { width: 150px; }
  </style>
 


  <!-- ESTO ES UN TIPO DE MENU-->
 
<ul id="menu">
  <li class="ui-widget-header"><div>Inicio</div></li>
  <li class="ui-widget-header"><div>Sección 1</div></li>
    <li><div class="menu">Elemento 1</div></li>
    <li><div class="menu">Elemento 2</div></li>
    <li><div class="menu">Elemento 3</div></li>
    <li><div class="menu">Elemento 4</div></li>
  <li class="ui-widget-header"><div>Sección 2</div></li>
    <li><div class="menu">Elemento 1</div></li>
    <li><div class="menu">Elemento 2</div></li>
    <li><div class="menu">Elemento 3</div></li>
    <li><div class="menu">Elemento 4</div></li>
  <li class="ui-widget-header"><div>Sección 3</div></li>
   <li><div class="menu">Elemento 1</div></li>
   <li><div class="menu">Elemento 2</div></li>
   <li><div class="menu">Elemento 3</div></li>
   <li><div class="menu">Elemento 4</div></li>
  <li class="ui-widget-header"><div>Sección 4</div></li>
   <li><div class="menu">Elemento 1</div></li>
   <li><div class="menu">Elemento 2</div></li>
   <li><div class="menu">Elemento 3</div></li>
   <li><div class="menu">Elemento 4</div></li>
</ul>

</body>
</html>

