<!DOCTYPE html>
<html lang="es">
<head>		<meta charset="utf-8" />		</head>
<body>
	<header>		<h1>PÁGINA AUDIO</h1>	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><b><i><a href="audio.html">Audio</a></i></b></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="reflexiones.html">Reflexiones</a></li>
			<li><a href="contactar.html">Contactar</a></li>
		</ul>

		<a href="index.html">Inicio</a> | <a href="audio.html">Audio</a> | <a href="videos.html">Videos</a> | <a href="reflexiones.html">Reflexiones</a> | <a href="contactar.html">Contactar</a>
		

	</nav>
	<hr>

	<section>
		<article>
				<p>Musica que se inicia automáticamente y puedo controlar</p>
				<audio autoplay="true" controls="true">
					
					<source src="sound/Smile_Quiet_Looking_Up.mp3" type="audio/mp3">
					
					<source src="sound/Smile_Quiet_Looking_Up.ogg" type="audio/ogg">
					
				</audio>
		</article>
		<aside>
			<p>Link a las redes sociales</p>
		</aside>
	</section>
	
	<footer>
		<p> Píe de página construido con HTML5 </p>
	</footer>
	
</body>

</html>


