<!DOCTYPE html>
<html lang="es">
<head>		<meta charset="utf-8" />		</head>
<body>
	<header>		<h1>PÁGINA CONTACTAR</h1>	</header>
	
	<nav>
		<a href="index.html">Inicio</a> | <a href="audio.html">Audio</a> | <a href="videos.html">Videos</a> | <a href="reflexiones.html">Reflexiones</a> | <b><i><a href="contactar.html">Contactar</a></i></b>

<section>
		<article>
			<h2> FORMULARIO </h2>
		</article>
		<article>
			
			<form action="recogidadedatos.php" method="post">
				Usuario<br>
				<input type="text" name="usuario" placeholder="inserta tu usuario" pattern="[A-Za-z]{12}" required autofocus><br>
				Contraseña<br>
				<input type="password" name="pass" placeholder="inserta tu contraseña" pattern="[0-9]{6}" required autofocus><br>
				Introduce tu nombre<br>
				<input type="text" name="nombre" value="nombre" placeholder="inserta tu nombre" required autofocus><br>
				Email<br>
				<input type="email" name="email" placeholder="inserta tu email" required autofocus><br>
				Teléfo<br>
				<input type="tel" name="telefono"><br>
				Campo oculto alumno<br>
				<input type="hidden" name="mloa0085"><br>
				Campo oculto actividad
				<input type="hidden" name="actividad2"><br>
				<input type="submit" value="Enviar Formulario"><br>
			</form>


<a href="index.html">Inicio</a> | <a href="audio.html">Audio</a> | <a href="videos.html">Videos</a> | <a href="reflexiones.html">Reflexiones</a> | <b><i><a href="contactar.html">Contactar</a></i></b>		
		
	</nav>
	<hr>
	<section>
		<article>
			<p> Soy el archivo contactar.hmtl </p>
		</article>
	</section>

<footer>
	<p>Pie de página</p>
</footer>
</body>
</html>


