<!DOCTYPE html>

<head>		<meta charset="utf-8" />		</head>
<body>
	<header>		<h1>MI PRIMERA WEB CON HTML5</h1>	</header>
	
	<nav>
		<a id="inicio"></a>
		
		<ul>
			<li><b><i><a href="index.html">Inicio</a></i></b></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="reflexiones.html">Reflexiones</a></li>
			<li><a href="contactar.html">Contactar</a></li>
		</ul>

<hr>
	<section>
		<article>
		
			<h2> Mis datos</h2>
			<ul>
				<li><a href="#dato1">Nombre y apellidos:</a></li>
				<li><a href="#dato2">Actividad:</a></li>
				<li><a href="#dato3">Curso:</a></li>
				<li><a href="#dato4">Comentarios:</a></li>
			</ul>
					
		</article>
	</section>

		<b><i><a href="index.html">Inicio</a></i></b> | <a href="audio.html">Audio</a> | <a href="videos.html">Videos</a> | <a href="reflexiones.html">Reflexiones</a> | <a href="contactar.html">Contactar</a>
		<br>
		| <a href="http://www.google.es" target="_blank">Atributo _blank</a> | 
			<a href="http://www.google.es" target="_parent">Atributo _parent</a> |
				<a href="http://www.google.es" target="_self">Atributo _self</a> |
					<a href="http://www.google.es" target="_top">Atributo _top</a> |

	</nav>
	

	
		
	

<footer>
	<p>Pie de página</p>
</footer>
</body>
</html>


