<!DOCTYPE html>

<html lang="es">


<head>
	<meta charset="utf-8" />

<style>
	body {background-image: url('images/mifondo.jpg')}
	table{border-collapse:collapse;}
	table, td, th{border:1px solid black;}
</style>
</head>

<body >
	<header>
		<h1>MI PRIMERA WEB CON HTML5</h1>
	</header>
	


	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><b><i><a href="reflexiones.html">Reflexiones</a></i></b></li>
			<li><a href="contactar.html">Contactar</a></li>
		</ul>
	</nav>
	
	<section>
		<article>
			<h3> Párrafos de prueba para la actividad 2 </h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit arcu odio, at mattis diam bibendum et. Vivamus felis enim, pulvinar eu vulputate sit amet, congue a enim. Ut et tortor nisi. Fusce viverra orci vitae elit tristique semper. Sed vitae velit quam. Vivamus sed quam felis. Nam lacinia ornare purus ut dignissim.</p>

			<p>Phasellus non cursus lectus, a pulvinar lectus. Nulla ac urna non nisl elementum mollis et ac sem. Sed convallis, orci non auctor egestas, dolor magna eleifend sem, vitae egestas nulla urna ut libero. Fusce varius eros sit amet elementum egestas. In et ultrices erat, et ornare mauris. Cras non commodo sapien. Nam eros elit, laoreet at hendrerit et, blandit bibendum mi. Integer sem massa, commodo sed luctus sit amet, ultrices vel leo. Proin sed aliquet ante, id iaculis nulla. Aliquam vel convallis eros. Suspendisse ornare tempus felis, sit amet iaculis elit dignissim vitae.</p>

			<p>Aliquam imperdiet sed urna nec volutpat. Praesent at feugiat urna, sit amet pharetra libero. In sollicitudin velit ut lorem sagittis laoreet. Pellentesque ipsum velit, tincidunt in pellentesque id, vestibulum sit amet nibh. Nunc feugiat ante sollicitudin odio adipiscing, sit amet suscipit libero pellentesque. Duis bibendum leo sem, vitae malesuada elit commodo pulvinar. Vestibulum posuere tortor sit amet sem ullamcorper, at feugiat massa gravida. Aliquam vitae nulla nec nisi euismod dignissim in et nisl. Nullam scelerisque iaculis augue, eu sagittis lacus aliquam non. Suspendisse potenti. Vestibulum risus sem, bibendum vitae velit at, consectetur cursus augue. Quisque rutrum convallis risus a iaculis. </p>




			<h4> EJEMPLO DE TABLA. <br> Tabla con varias filas y columnas. Celdas combinadas</h4>
			<br>
						<table>
				<tr>
					<th>Celda 1</th><th colspan="2">2 Celdas tipo fila combinada</th><th colspan="2">2 Celdas tipo fila combinada</th>
				</tr>
				<tr>
					<td rowspan="4">Celda 6</td><td>Celda 7</td><td>Celda 8</td><td>Celda 9</td><td>Celda 10</td>
				</tr>
				<tr>
								<td>Celda 12</td><td>Celda 13</td><td>Celda 14</td><td>Celda 15</td>
				</tr>
				<tr>
								<td>Celda 17</td><td>Celda 18</td><td>Celda 19</td><td>Celda 20</td>
				</tr>				
				<tr>
								<td>Celda 22</td><td>Celda 23</td><td>Celda 24</td><td>Celda 25</td>
				</tr>
			</table>	
			
			
			<h4> EJEMPLO DE TABLA II. <br> Tabla con colores.</h4>
			<br>
			<table>
				<caption>Mi tabla con colores</caption>
				  <colgroup>
				    <col span="1" style="background-color:#8db3e2">
				    <col span="2" style="background-color:blue">
				    <col style="background-color:violet">
				    <col span="2"style="background-color:red">
				  </colgroup>
				<tr>
					<th>Celda 1</th><th>Celda 2</th><th>Celda 3</th><th>Celda 4</th><th>Celda 5</th><th>Celda 6</th>
				</tr>
				<tr>
					<td>Celda 7</td><td>Celda 8</td><td>Celda 9</td><td>Celda 10</td><td>Celda 11</td><td>Celda 12</td>
				</tr>
				<tr>
					<td>Celda 13</td><td>Celda 14</td><td>Celda 15</td><td>Celda 16</td><td>Celda 17</td><td>Celda 18</td>
				</tr>
			</table>


		</article>


	</section>
	
	<footer>
		<p> Píe de página construido con HTML5 </p>
	</footer>
	
</body>

</html>