<!DOCTYPE html>
<html lang="es">
<head>		<meta charset="utf-8" />		</head>
<body>
	<header>		<h1>PÁGINA VIDEO</h1>	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><b><i><a href="videos.html">Videos</a></i></b></li>
			<li><a href="reflexiones.html">Reflexiones</a></li>
			<li><a href="contactar.html">Contactar</a></li>
		</ul>

		
		<a href="index.html">Inicio</a> | <a href="audio.html">Audio</a> | <a href="videos.html">Videos</a> | <a href="reflexiones.html">Reflexiones</a> | <a href="contactar.html">Contactar</a>
	</nav>
	<hr>
	
	<section>
		<article>
			<video id="0" controls width="640" height="480" controls preload="metadata" poster="portadavideo.gif">
				<source src="videos/lavida.mp4" type='video/mp4'>
				
			</video>
			
		</article>
		<aside>
			<p>Link a las redes sociales</p>
		</aside>
	</section>
	
	<footer>
		<p> Píe de página construido con HTML5 </p>
	</footer>
	
</body>

</html>

