<!DOCTYPE html>
<html lang="es">
<head>		

	<meta charset="utf-8" />	

	<title>Módulo jQuery</title>

	<!-- Definición de los archivos JS de forma remota 

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>

	-->

	<!-- Definición de los archivos JS de forma local en nuestro servidor -->

	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

	<script type="text/javascript" src="js/jquery.validate.js"></script>

	<script type="text/javascript" src="js/additional-methods.js"></script>


	<!-- Añadimos las hojas de estilo -->

	<link rel="stylesheet" type="text/css" href="css/miestilo.css">

	<!-- Añadimos nuestro fichero jQuery -->

	<script type="text/javascript" src="js/miarchivojquery.js"></script>



</head>
<body>

<section>

	<article>

		<div id="miformulario">
			<form action=''>
				<div>
					<label for="name">Nombre:</label>
					<input type="text" name="nombre" id="nombreId">
				</div>
				<div>
					<label for="surname">Apellidos:</label>
					<input type="text" name="apellidos" id="apellidosId">
				</div>
				<div>
					<label for="edad">Edad:</label>
					<input type="text" name="edad" id="edadId">
				</div>
				<div>
					<label for="pais">País:</label>
					<input type="text" name="pais" id="paisId">
				</div>				
				<div>
					<label for="fecha">Fecha solicitada:</label>
					<input type="text" name="fecha" id="fechaId">
				</div>
				<div>
					<label for="observaciones">Comentarios:</label>
					<textarea name="observaciones" id="observacionesId"></textarea>
					<span id="caracteresRestantes">140 Caracteres restantes</span>
				</div>
				<div>
					<input type="submit" value="Enviar">
				</div>				
			</form>
		</div>
	</article>


</section>

</body>
</html>


