<!DOCTYPE html>
<html lang="es">
<head>		

	<meta charset="utf-8" />	

	<title>Actividad</title>

	<!-- Definición de los archivos JS de forma local en nuestro servidor -->

	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

	<!-- Fichero que se refiere a jQuery UI para poder usar sus diseños -->

	<script type="text/javascript" src="js/jquery-ui.js"></script>

	<!-- Añadimos la hoja de estilo de jQuery UI para poder usar sus diseños-->

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

	<!--Fichero donde tendremos nuestro script de jQuery-->
	
	<script type="text/javascript" src="js/miarchivojquery.js"></script>

 <style>
  .ui-menu { width: 150px; }
  </style>

</head>
<body>

<section>

	<article>
		<h3> Menú Horizontal </h3>


		<ul id="menu">
			<li><a href="index.html">INICIO</a></li>
			<li>IDEAS
				<ul class="submenu">
					<li>Idea 1</li>
					<li>Idea 2</li>
					<li>Idea 3</li>
					<li>Idea 4</li>
				</ul>
			</li>
			<li>PROYECTOS
				<ul class="submenu">
					<li>Proyecto 1</li>
					<li>Proyecto 2</li>
					<li>Proyecto 3</li>
					<li>Proyecto 4</li>
				</ul>
			</li>
			<li>GRUPOS
				<ul class="submenu">
					<li>Grupo 1</li>
					<li>Grupo 2</li>
					<li>Grupo 3</li>
					<li>Grupo 4</li>
				</ul>
			</li>
			<li><a href="formulario.html">FORMULARIO</a></li>
				
			<li>CONTACTO</li>
			</li>
		</ul>

	</article>

</section>

</body>
</html>


